35 20
###################################
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#       CLICx SPYCO FN PLYE       #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
###################################